# Transportations

./: pom.xml
src/main/java/ua/com/transportations/config/: AppInitializer.java  BeansConfigurator.java  DBConfigurator.java  SecurityConfigurator.java
src/main/java/ua/com/transportations/configs/: AppConfigurator.java  AppInitializer.java  BeansConfigurator.java  DBConfigurator.java  PropertyConfigurator.java  SecurityConfigurator.java  SpringInitializer.java  WebConfigurator.java
src/main/java/ua/com/transportations/configs/filters/: AuthenticationTokenFilter.java  CORSFilter.java
src/main/java/ua/com/transportations/controllers/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/ua/com/transportations/controllers/extra/: AuthenticationRequest.java  UserRequestDTO.java
src/main/java/ua/com/transportations/dao/: BaseDao.java  JorneyDao.java  UserDao.java
src/main/java/ua/com/transportations/dao/impl/: BaseDao.java  BaseDaoJdbcImpl.java  JorneyDaoElasticImpl.java  UserDaoElasticImpl.java  UserDaoJdbcImpl.java
src/main/java/ua/com/transportations/exceptions/: BadRequestException.java  UserValidationException.java
src/main/java/ua/com/transportations/model/: EndPoint.java  IdEntity.java  Jorney.java  Subsciption.java  User.java
src/main/java/ua/com/transportations/models/db/: EndPoint.java  IdEntity.java  Jorney.java  Subsciption.java  User.java
src/main/java/ua/com/transportations/models/extra/: UserRole.java  UserStatus.java
src/main/java/ua/com/transportations/services/: EmailService.java  JorneyService.java  NotificationService.java  UserService.java
src/main/java/ua/com/transportations/utils/: Const.java  Constants.java  TokenUtils.java
src/main/resources/: log4j.properties  prop-test.properties
src/test/java/ua/com/transportation/services/: EmailServiceTest.java
