jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:3306/test
jdbc.username=postgres
jdbc.password=admin
init-db=false

smtp.host=smtp.gmail.com
smtp.port=587
#smtp.protocol=smtps
smtp.username=dimmanya@gmail.com
smtp.password=18324791155Z

log.show.sql=true