jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/TRANSPORTATIONS
jdbc.username=postgres
jdbc.password=4esZXdr5
init-db=false

smtp.host=smtp.gmail.com
smtp.port=587
#smtp.protocol=smtps
smtp.username=dimmanya@gmail.com
smtp.password=18324791155Z

log.show.sql=true